# Search

./: README.md
Spg.Content/: Spg.ContentTeil.sln
Spg.Content/Spg.Search/: Program.cs  appsettings.json
Spg.Content/Spg.Search/Controllers/: WeatherForecastController.cs
Spg.Content/Spg.Search/Properties/: launchSettings.json
Spg.Content/Spg.Search/Services/: MongoDBService.cs
Spg.Content/src/Spg.ContentTeil.Application/: Spg.ContentTeil.Application.csproj
Spg.Content/src/Spg.ContentTeil.ContentTeil/: Program.cs  Spg.ContentTeil.ContentTeil.csproj
Spg.Content/src/Spg.ContentTeil.DomainModel/: Spg.ContentTeil.DomainModel.csproj
Spg.Content/src/Spg.ContentTeil.DomainModel/Dtos/: ContentDto.cs  ContentResultDto.cs
Spg.Content/src/Spg.ContentTeil.DomainModel/Exceptions/: ProductCreateException.cs
Spg.Content/src/Spg.ContentTeil.DomainModel/Interface/: IContentRepository.cs  IContentService.cs  IExternalDatabaseRepository.cs  IExternalSearchService.cs  IMongoDBServices.cs
Spg.Content/src/Spg.ContentTeil.DomainModel/Model/: Content.cs
Spg.Content/src/Spg.ContentTeil.Infrastructure/: Spg.ContentTeil.Infrastructure.csproj  YourDbContext.cs
Spg.Content/src/Spg.ContentTeil.Repository/: ContentRepository.cs  ExternalDatabaseRepository.cs  Spg.ContentTeil.Repository.csproj
Spg.Content/test/Spg.ContentTeil.Application.Test/: ContentHandlerTests.cs  Spg.ContentTeil.Application.Test.csproj
Spg.Content/test/Spg.ContentTeil.ContentTeil.Test/: ContentControllerTests.cs  ContentServiceTest.cs  Spg.ContentTeil.ContentTeil.Test.csproj
Spg.Content/test/Spg.ContentTeil.DomainModel.Test/: ContentTests.cs  Spg.ContentTeil.DomainModel.Test.csproj
Spg.Content/test/Spg.ContentTeil.Repository.Test/: ContentRepositoryTests.cs  Spg.ContentTeil.Repository.Test.csproj
Spg.Search/: Spg.Search.sln
Spg.Search/Spg.Search/: WeatherForecast.cs
Spg.Search/Spg.Search/Controllers/: ContentController.cs  UserController.cs
Spg.Search/Spg.Search/Models/: Content.cs  User.cs
Spg.Search/Spg.Search/Services/: MongoDBServiceContent.cs
Spg.Search/src/Spg.Search.Application/: Class1.cs  Spg.Search.Application.csproj
Spg.Search/src/Spg.Search.Application/Handler/: SearchHistoryHandler.cs
Spg.Search/src/Spg.Search.Application/Validators/: SearchHistoryValidator.cs
Spg.Search/src/Spg.Search.DomainModel/: Class1.cs
Spg.Search/src/Spg.Search.Infrastructure/: Class1.cs  Spg.Search.Infrastructure.csproj  YourDbContext.cs
Spg.Search/src/Spg.Search.Repository/: Class1.cs  ExternalDatabaseRepository.cs  SearchRepository.cs  Spg.Search.Repository.csproj
Spg.Search/src/Spg.Search.Search/: Program.cs  Spg.Search.Search.csproj  WeatherForecast.cs  appsettings.json
Spg.Search/test/Spg.Search.Application.Test/: SearchHistoryHandlerTests.cs  UnitTest1.cs  (+1 more)
(+51 files in other folders)
